| Kanji     | Hiragana         |
| --------- | ---------------- |
| 江戸時代      | えどじだい            |
| 人々        | ひとびと             |
| 自由        | じゆう              |
| 楽しむ       | たのしむ             |
| 多く        | おおく              |
| 装身具       | そうしんぐ            |
| 誕生        | たんじょう            |
| 特に        | とくに              |
| 女性        | じょせい             |
| 髪型        | かみがた             |
| 華やか       | はなやか             |
| 種類        | しゅるい             |
| 豊富        | ほうふ              |
| 多様化       | たようか             |
| 髪飾り       | かみかざり            |
| 作られる      | つくられる            |
| 代表的       | だいひょうてき          |
| 櫛         | くし               |
| 笄         | こうがい             |
| 簪         | かんざし             |
| 盛岡市内      | もりおかしない          |
| 遺跡        | いせき              |
| 当時        | とうじ              |
| 人々        | ひとびと             |
| 愛用        | あいよう             |
| 出土        | しゅつど             |
| 煙草        | たばこ              |
| 吸う        | すう               |
| 道具        | どうぐ              |
| 単なる       | たんなる             |
| 姿         | すがた              |
| 持ち歩き用     | もちあるきよう          |
| 煙草入れ      | たばこいれ            |
| 個性        | こせい              |
| 出す        | だす               |
| 粋         | いき               |
| 言葉        | ことば              |
| 江戸        | えど               |
| 町人        | ちょうにん            |
| 中         | なか               |
| 生まれた      | うまれた             |
| 独特        | どくとく             |
| こちら       | こちら              |
| 都南歴史民俗資料館 | となんれきしみんぞくしりょうかん |
| 所蔵        | しょぞう             |
| 浮世絵       | うきよえ             |
| 大國神社      | だいこくじんじゃ         |
| 献額        | けんがく             |
| 展示        | てんじ              |
| 装い        | よそおい             |
| 見る        | みる               |
